  <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container {
            width: 1000px;
            margin: 0 auto;
            background: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        /* Шапка */
        .header {
            background: #2c3e50;
            color: white;
            padding: 10px 20px;
            font-size: 24px;
            font-weight: bold;
        }

        /* Меню навигации */
        .nav {
            background: #2980b9;
            padding: 5px 20px;
        }
        .nav a {
            color: white;
            text-decoration: none;
            padding: 5px 10px;
            margin-right: 10px;
            font-weight: bold;
        }
        .nav a:hover {
            background: #3498db;
            border-radius: 3px;
        }

        /* Баннер */
        .banner {
            width: 100%;
            height: 150px;
            background: url('https://via.placeholder.com/1000x150?text=Панорама+города') no-repeat center;
            background-size: cover;
            position: relative;
        }

        /* Поиск */
        .search {
            position: absolute;
            top: 10px;
            right: 20px;
            background: white;
            padding: 5px 10px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0,0,0,0.2);
        }
        .search input {
            padding: 5px;
            border: 1px solid #ccc;
            width: 200px;
        }
        .search button {
            padding: 5px 10px;
            background: #2980b9;
            color: white;
            border: none;
            cursor: pointer;
        }

        /* Логин/регистрация */
        .login-box {
            position: absolute;
            top: 60px;
            left: 20px;
            background: rgba(255,255,255,0.9);
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0,0,0,0.2);
        }
        .login-box a {
            color: #2980b9;
            text-decoration: underline;
            margin: 0 5px;
        }
        .login-box input {
            padding: 3px;
            margin: 5px 0;
            width: 120px;
        }

        /* Приветствие */
        .welcome {
            padding: 10px 20px;
            background: #ecf0f1;
            border-top: 1px solid #bdc3c7;
            border-bottom: 1px solid #bdc3c7;
        }
        .welcome a {
            color: #e74c3c;
            text-decoration: underline;
        }

        /* Основной контент */
        .main-content {
            display: flex;
            padding: 10px 0;
        }

        /* Левая колонка */
        .sidebar {
            width: 250px;
            padding: 0 10px;
        }

        .sidebar-section {
            background: #3498db;
            color: white;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
        }
        .sidebar-section h3 {
            margin-top: 0;
            font-size: 16px;
        }
        .sidebar-section ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .sidebar-section li {
            padding: 5px 0;
        }
        .sidebar-section a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 5px 10px;
        }
        .sidebar-section a:hover {
            background: #2980b9;
            border-radius: 3px;
        }

        /* Центральная колонка */
        .content {
            flex: 1;
            padding: 0 10px;
        }

        .news-header {
            background: #2c3e50;
            color: white;
            padding: 5px 10px;
            margin-bottom: 10px;
        }

        .featured-news {
            display: flex;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            overflow: hidden;
        }

        .featured-image {
            width: 400px;
            height: 250px;
            background: url('https://via.placeholder.com/400x250?text=Хоккеист') no-repeat center;
            background-size: cover;
        }

        .featured-text {
            padding: 10px;
            background: #ecf0f1;
            width: 300px;
        }

        .news-item {
            display: flex;
            align-items: center;
            padding: 10px;
            background: #f9f9f9;
            margin-bottom: 5px;
            border: 1px solid #eee;
        }
        .news-item img {
            width: 60px;
            height: 60px;
            object-fit: cover;
            margin-right: 10px;
        }
        .news-item .date {
            font-size: 12px;
            color: #7f8c8d;
            margin-bottom: 5px;
        }
        .news-item .title {
            font-weight: bold;
            margin: 0;
        }

        /* Вкладки */
        .tabs {
            display: flex;
            background: #ecf0f1;
            margin: 10px 0;
        }
        .tabs a {
            padding: 5px 15px;
            text-decoration: none;
            color: #2c3e50;
            font-weight: bold;
        }
        .tabs a.active {
            background: #2980b9;
            color: white;
        }

        /* Правая колонка */
        .right-sidebar {
            width: 250px;
            padding: 0 10px;
        }

        .weather-clock {
            text-align: center;
            margin-bottom: 20px;
        }
        .weather-clock img {
            width: 150px;
            height: 150px;
            margin-bottom: 10px;
        }
        .weather-clock p {
            font-size: 14px;
            line-height: 1.4;
        }

        .ads {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 5px;
        }
        .ad {
            background: #eee;
            padding: 5px;
            text-align: center;
            font-size: 12px;
        }
        .ad img {
            width: 100%;
            height: 80px;
            object-fit: cover;
        }

        /* Подсказка VIP */
        .vip-alert {
            background: #f39c12;
            color: #fff;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
        }
        .vip-alert a {
            color: #fff;
            text-decoration: underline;
        }
        .vip-alert .more {
            display: block;
            text-align: right;
            margin-top: 5px;
            color: #e74c3c;
            font-weight: bold;
        }

    </style>